DATABASE_URL=mongodb+srv://yoyoptr:RjzIUXvKsnQbwmgW@cluster01.ynwnlxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
CLOUDINARY_API_KEY=591414958112898
CLOUDINARY_API_SECRET=_NIwX9_Aa8dWWaZYegl2s9XAe9k
CLOUDINARY_CLOUD_NAME=dy20rzw1l

SECRET="12345678901234567890123456789012"

ZOHO_MAIL_USER=yoyo.ptr@zohomail.com
ZOHO_MAIL_PASS=Ulyasar10389&